# config.py

# RPC URL
RPC_URL = "https://devnet.sonic.game"

# Параметры транзакции
MIN_LAMPORTS = 1  # Минимальное количество лампортов для отправки
MAX_LAMPORTS = 10000  # Максимальное количество лампортов для отправки

# Параметры времени
MIN_DELAY = 1  # Минимальная задержка между транзакциями в секундах
MAX_DELAY = 100  # Максимальная задержка между транзакциями в секундах

# Количество повторений
NUM_REPETITIONS = 5  # Количество повторений отправки транзакций

# Параметры перемешивания
SHUFFLE_WALLETS = True  # Перемешивать ли список кошельков перед отправкой транзакций
